<!--pages/addmoney/income/income.wxml-->
<!-- <text>pages/addmoney/income/income.wxml</text> -->
<view class="income">
  <view class="income-top" style="background-color:{{colortop}}">
    <image src="{{urltop}}"></image>
income组件
  </view>
  <view class="icon-content" >
    <view class="kind" wx:for="{{dataList}}" wx:key="index"  bindtap="classifyClick"  id="{{item.cid}}" style="background-color:item.cid=={{classify_id}}?'':{{colortop}}" >
      {{item.cid}}{{classify_id}}
      <!-- <view class="kind" wx:for="{{dataList}}" wx:key="index" data-id="{{item._id}}" data-idx="{{index}}" style="background-color:{{item.color}}" bindtap="classifyClick"> -->
        <!-- <view class="kind-content" wx:if="{{colortop}}" style="background-color:{{colortop}}"> -->
          <image src="{{item.url}}"></image>
        <!-- </view> -->
          
      
    </view>
    
  </view>
</view>