<!--pages/addmoney/spending/spending.wxml-->
<!-- <text>pages/addmoney/spending/spending.wxml</text> -->
<view class="income">
  <view class="income-top">
spand组件
  </view>
  <view class="icon-content" >
    <view class="kind" wx:for="{{dataList}}" wx:key="index" data-id="{{item._id}}" data-idx="{{index}}" style="background-color:{{item.color}}">
      <image src="{{item.url}}" ></image>
    </view>
    
  </view>
</view>
