<!--pages/myinfo/myinfo.wxml-->
<!-- <text>pages/myinfo/myinfo.wxml</text> -->
<view class="userinfo">
  <view class="user-avatarUrl">
    <open-data type="userAvatarUrl" class="user-image"></open-data>
  </view>
  <view class="user-name">
    <open-data type="userNickName"></open-data>
    <block wx:if="{{phoneNumber===''}}">
      <view class="user-phone" bindtap="bindPhone">绑定手机号</view>
    </block>
    <block wx:else>
      <view class="user-phone">{{phoneNumber}}</view>
    </block>
  </view>

  <view class="add-book">
    <view class="book-manage" bindtap="toBookList">
      <image src="../../images/addbook.png"></image>
      <text>账本管理</text>
    </view>
    <!-- <view class="book-add">
      <image src="../../images/addbook-icon.png" bindtap="addBook"></image>
    </view> -->
  </view>
  <view class="download-book" bindtap="toClassifyList">
    <image src="../../images/down.png"></image>
    <text>分类管理</text>
  </view>
  <view class="download-book" bindtap="toDownload">
    <image src="../../images/down.png"></image>
    <text>导出数据</text>
  </view>
  <view class="download-book" bindtap="toOurs">
    <image src="../../images/down.png"></image>
    <text>关于我们</text>
  </view>

  
  <!-- 账本管理
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showBookModal}}"></view>
  <view class="modal-dialog" wx:if="{{showBookModal}}" style="margin-left:10px;width:90%;">
    <view class="modal-title" style="display:flex;justify-content:space-between;margin:0 20px;">
      <view style="color:#a8a8a8;">账本管理</view>
      <image src="../../images/cancel.png" style="width:20px;height:20px;background-size:100% 100%;"
        bindtap="hideModal">
      </image>
    </view>
    <view class="modal-content" style="overflew:hidden">
      <view wx:for="{{bookList}}" wx:key="index" class="book-row" data-id="{{item._id}}" bindtap="clickRow"
        style="display:flex;justify-content:space-around;width:100%;height:5vh;border-bottom:1px solid #a8a8a8;">
        <view style="font-size:18px;">{{item.name}}</view>
        <block wx:if="{{!familyState}}">
          <view bindtap="toFamilyNumber" style="color:#64b0e7;font-size:16px;">绑定家庭成员</view>
        </block>
        <block wx:else>
          <input placeholder-class="input-holder" type="text" maxlength="11" bindinput="inputChange" class="input"
            placeholder="请输入家庭成员手机号" style="width:200px;"></input>
        </block>

        <image src="../../images/delete-icon.png" style="width:20px;height:20px;background-size:100% 100%;"
          bindtap="delBook"></image>
      </view>
    </view>
  </view> -->
  <!-- 绑定手机号模态框 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showPhoneModal}}"></view>
  <view class="modal-dialog" wx:if="{{showPhoneModal}}">
    <view class="modal-content">
      <input placeholder-class="input-holder" type="number" placeholder="请输入手机号" maxlength="11"
        bindinput="inputNumber"></input>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onCommitNumber" data-status="confirm">确定</view>
    </view>
  </view>

</view>