<!--pages/myinfo/myinfo.wxml-->
<!-- <text>pages/myinfo/myinfo.wxml</text> -->
<view class="userinfo">
    <!-- <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="width:100px;height:100px;background-image: url({{userInfo.avatarUrl}});background-size:100% 100%"
      size="default"
    >{{userInfo.avatarUrl}}</button> -->
    <view class="user-avatarUrl">
      <open-data  type="userAvatarUrl"></open-data>
    </view>
    
    <!-- <view class="userinfo-nickname-wrapper"> -->
      <!-- <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button> -->
    <!-- </view> -->
  </view>
