<!--components/calculator/calculator.wxml-->
<!-- <text>components/calculator/calculator.wxml</text> -->
<view class="main">
<view class="cal">
<view bindtap="toSeven">7</view>
<view bindtap="toEight">8</view>
<view bindtap="toNine">9</view>
<view bindtap="toDel">Del</view>
<view bindtap="toFour">4</view>
<view bindtap="toFive">5</view>
<view bindtap="toSix">6</view>
<view bindtap="toAdd">+</view>
<view bindtap="toOne">1</view>
<view bindtap="toTwo">2</view>
<view bindtap="toThree">3</view>
<view bindtap="toSub">-</view>
<view bindtap="toPoint">.</view>
<view bindtap="toZero">0</view>
<view bindtap="toClear">C</view>
<view bindtap="toSubmit">完成</view>
</view>

</view>

