.main{
  width: 100%;
  height: 50vh;
  position: relative;
  left: 0;
  top:1vh;
  border-radius: 5px; 
}
/* grid网格容器 */
.main .cal{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 12vh 12vh 12vh 12vh;
  border-radius: 5px;
}
/* 网格items */
.main .cal view{
  line-height: 12vh;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}
/* 点击items时触发 */
.main .cal view:active{
  background-color: #e7e4e4; 
}