<!--pages/statistic/statistic.wxml-->
<view class="tabs">
  <view class="tabs-box">
    <block wx:for="{{['月','年','账本']}}" wx:key="index">
      <view class="tabs-item {{currentTabIndex == index ? 'selected' : '' }}" bindtap='onTimeTabsTap'
        data-index='{{index}}'>
        {{item}}
      </view>
    </block>
  </view>
  <view class='ordert-detail'>
    <view hidden='{{currentTabIndex !== 0}}'> <month-statistic></month-statistic></view>
    <view hidden='{{currentTabIndex !== 1}}'><year-statistic></year-statistic></view>
    <view hidden="{{currentTabIndex!==2}}"><other-statistic></other-statistic></view>
  </view>
</view>