/* pages/statistic/statistic.wxss */

.select image{
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  }
.tabs{
  font-size: 28rpx;
}
.tabs-box{
    display:flex;
    align-items:center;
    justify-content:center;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center
}
.tabs-item.selected {
    color:#64b0e7;
    border-bottom:2rpx solid #64b0e7;
}
.tabs-item {
    width: 33.3%;
    color:#666;
    border-bottom:1rpx solid #e9e9e9;
}
.tabs .ordert-detail{
  width: 90%;
  height: 90vh;
  border: 1px solid black;
  margin: 0 auto;

}
.tabs .ordert-detail view{
  width: 100%;
  /* height: 100%; */
}
