<view class="main" wx:if="{{true}}">
  <!-- 选择账本 -->
  <view class="top">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array1}}" class="select">  
      {{array[index].name}} <image src="../../images/select.png"></image> 
    </picker>
</view>
  <!-- 搜索框 -->
  <view class="search">
    <input type="text"></input>
    <image src="../../images/search.png"></image>
  </view>
  <!-- 收支统计框 -->
  <view class="head">
    <view class="head_store"><text>结余</text>{{incomeMoney-spendMoney}}</view>
    <view class="head_income"><text>总收入</text>{{incomeMoney}}</view>
    <view class="head_spand"><text>总支出</text>{{spendMoney}}</view>
  </view>
  <!-- 收支条目 -->
  <view class="content">
    <view class="content-info">
      <!-- <view>2020年2月14日</view> -->
      <view class="row" wx:for="{{dataList}}" wx:key="index" bindtap="clickRow" id="{{item._id}}" data-id="{{item._id}}">    
       {{item.name}}
      <view class="info-left" style="background-color:{{item.color}}">
        <image src="{{item.url1}}"></image>
      </view>
      <view class="info-right">
        <view>{{item.name}}</view>
        <view>{{item.detail}}</view>
        <view>{{item.time}}</view>
        <view>{{item.money}}</view>
      </view>
    </view>
    </view>
    <view class="add-info">
      <image src="../../images/add.png" bindtap="toAdd"></image>
    </view>
  </view>
  
  
</view>

