/* pages/home/home.wxss */
.main{
height: 100vh;
}

.main .top{
height: 5%;
margin-left: 5px;
}
.main .top .select image{
width: 20px;
height: 20px;
background-size: 100% 100%;
}
.main .search{
  height: 5%;
  width: 90%;
  margin:0 auto;
  border-radius: 10px ;
  box-shadow: 2px 2px 2px 2px #ccc;
  overflow: hidden; 
}
.main .search input{
  width: 85%;
  height: 100%;
  margin-left: 3%;
  float: left;
}
.main .search image{
  float: left;  
  width: 32px;
  height: 30px;
}
.main .head{
  width: 90%;
  height: 15%;
  margin:1% auto;
  border-radius: 5px ;
  box-shadow: 2px 2px 2px 2px #ccc;
}
.main .head .head_store{
  font-size: 24px;
  font-weight: bold;
}
.main .head .head_store text{
  font-size: 16px;
  margin: 10px 30% 0 30px;
  margin-left: 30%;
  margin-right: 30px;
}
.main .head .head_income{
  width: 45%;
  float: left;
  margin: 7% 2%;
}
.main .head .head_spand{
  width:45%;
  float: left;
  margin: 7% 2%;
}
.main .head .head_income text{
  font-size: 14px;
  color: white;
  background-color: #FD9491;
  border-radius: 10px;

}
.main .head .head_spand text{
  font-size: 14px;
  background-color: #64b0e7;
  border-radius: 10px;
  color: white;
}
.main .content{
  width: 90%;
  height: 73%;
  margin:1% auto;
}
.main .content .content-info{
  margin: 0 auto;
  height: 8%;
}
.main .content .content-info .row{
  height: 10vh;
  box-shadow: 1px 1px 1px 1px #ccc;
  margin: 2% auto;
  border-radius: 5px ;
  overflow: hidden;
}
.main .content .content-info .row .info-left,.info-right{
  float: left;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.main .content .content-info .row .info-left{
  width: 20%;
  height: 80%;
}
.main .content .content-info .row .info-left image{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}
.main .content .content-info .row .info-right{
  width: 80%;
  height: 80%;
}
/* .main .content .content-info .row .info-right {

} */
.main .content .add-info{
  width: 64px;
  height: 64px;
}
.main .content .add-info image{
  width: 64px;
  height: 64px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.main .digit{
  border:1px solid black;
  height: 100px;
}
/* .main .digit input{
  border: 1px solid black;
} */
