<!--components/month-statistic/month-statistic.wxml-->
<view class="month-main">
<!-- 月份选择 -->
<view class="time-select">
  <image src="../../images/left.png" bindtap="toSubTime"></image>
    <picker class="select" mode="date" fields="month" value="{{date}}" bindchange="bindMonthChange" >
        {{year}}年{{month}}月
    </picker>
  <image src="../../images/right.png" bindtap="toAddTime"></image>
</view>
<!-- 收支结余tab -->
<view class='tabs1'>
  <view class='tabs-box1'>
    <block wx:for="{{['支出','收入']}}" wx:key="index">
      <view class="tabs-item1 {{currentTabIndex == index ? 'selected' : '' }}" bindtap='onTabsItemTap'
        data-index='{{index}}'>
        {{item}}
      </view>
    </block>
  </view>
  <view class='ordert-detail'>
    <view hidden="{{currentTabIndex !== 0}}">
      <view class="container">
        <ec-canvas id="spendLineChart" canvas-id="mychart-line" ec="{{ ec}}"></ec-canvas>
        <ec-canvas id="spendPieChart" class=" ec-canvas" canvas-id="mychart-pie" ec="{{ ec1 }}"></ec-canvas>
      </view>
    </view>
    <view  hidden="{{currentTabIndex !== 1}}">
      <view class="container">
        <ec-canvas id="incomeLineChart" class="ec-canvas" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
        <ec-canvas id="incomePieChart" class="ec-canvas" canvas-id="mychart-pie" ec="{{ ec1 }}"></ec-canvas>
      </view>
    </view>
  </view>
</view>
</view>
