/* pages/myinfo/book/book.wxss */
.book-title {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ccc;
  border-radius: 5px;
  margin: 0px 0 10px;
  background-color: thistle;
  color: white;
  font-weight: bold;
  /* box-shadow: 5px 5px #ccc; */
}

.book-title view {
  margin: 0 20px;
}

.book-title image {
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
}

.bind-family {
  width: 95%;
  height: 10vh;
  /* border: 1px dotted black; */
  color: #64b0e7;
  font-size: 16px;
}

/* .book-row image {
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
} */

/* 模态框的样式 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 10rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 20rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.vtabs-content-item {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}


.top {
  width: 95%;
  height: 10vh;
  /* border: 1px solid red; */
  margin: 0 5px 2px;
  background-color: rgb(250, 223, 250);
  border-radius: 10px;
  /* border: 2px dotted cornflowerblue; */
  color: cornflowerblue;
  font-weight: bold;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
}

/* .top view {
  margin: 10px;
} */

.bottom {
  width: 100%;
  overflow: hidden;
}

.delete-book {
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  /* margin: 10px; */
}

.download {
  width: 46%;
  color: white;
  float: left;
  /* margin: 10px; */
  background-color: rgb(162, 191, 243);
  font-weight: bold;
}

.delete {
  width: 46%;
  float: left;
  color: white;
  background-color: #FD7375;
  font-weight: bold;

}