/* components/year-statistic/year-statistic.wxss */
.year-main {
  width: 85%;
  /* height: 100vh; */
  /* border: 1px solid red; */
  margin: 0 auto;
}

.year-main .time-select {
  width: 100%;
  height: 8vh;
  /* border: 1px solid black; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.year-main .time-select image {
  width: 10%;
  height: 70%;
  /* border: 1px solid red; */
  margin: 6px 20px;
}

.year-main .time-select .select {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
}

.year-main .time-select .select image {
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
}

.year-main .tabs1 {
  font-size: 28rpx;
  width: 100%;
  margin: 0 auto;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
}

.year-main .tabs-box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center
}

.year-main .tabs-item1.selected {
  color: #64b0e7;
  /* border-bottom: 2rpx solid #64b0e7; */
  background-color: #ebebeb;
  border-radius: 10px 10px 0 0px;
}

.year-main .tabs-item1 {
  width: 50%;
  color: #666;
  border-bottom: 1rpx solid #e9e9e9;
}

.year-main .tabs1 .ordert-detail {
  width: 100%;
  height: 90vh;
  margin: 0 auto;
}

.year-main .tabs1 .ordert-detail .container {
  width: 100%;
  height: 45vh;
  /* border: 1px solid red; */
}

.year-main .tabs1 ec-canvas {
  width: 100%;
  height: 100%;
  /* border: 1px solid blue; */
}