<!--components/income/income.wxml-->
<!-- 支出页面的组件 -->
<!-- <text>components/income/income.wxml</text> -->
<view class="income">
  <view class="income-top">
income组件
  </view>
  <view class="icon-content" wx:for="{{dataList}}" wx:key="index" data-id="{{item._id}}" data-idx="{{index}}">
    <image src="{{item.url}}"></image>
  </view>
</view>
